{
  "name": "billing-system-backend",
  "version": "1.0.0",
  "description": "Billing System API for Accountants",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
